<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VladiCore.Domain\VladiCore.Domain.csproj" />
    <ProjectReference Include="..\VladiCore.Data\VladiCore.Data.csproj" />
    <ProjectReference Include="..\VladiCore.Recommendations\VladiCore.Recommendations.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>
