# VladiCoreAPI

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  VladiCore.sln  build.gradle.kts  docker-compose.yml  stack.env
.github/workflows/: ci.yml  docker-publish.yml  docker.yml
db/migrations/mysql/: 001_init.sql  002_product_reviews.sql  002_review_moderation.sql  003_add_product_attributes.sql
db/seed/: 001_seed_catalog.sql  002_seed_pc_parts.sql  003_seed_orders_views.sql
docker/: docker-compose.yml
docker/init/: 001_init.sql  002_review_moderation.sql
docs/: README.md  api.http
docs/hud-configs/: bar_demo.yaml  holo_demo.yaml  toast_demo.yaml
src/VladiCore.Api/: Global.asax  Global.asax.cs  Program.cs  Startup.cs  VladiCore.Api.csproj  VladiCore.Api.http  Web.config  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/VladiCore.Api/App_Start/: SwaggerConfig.cs  WebApiConfig.cs
src/VladiCore.Api/Controllers/: AdminCategoriesController.cs  AdminProductsController.cs  AdminUsersController.cs  AnalyticsController.cs  AuthController.cs  BaseApiController.cs  CategoriesController.cs  HealthController.cs  PcController.cs  PingController.cs  ProductsController.cs  ProfileController.cs  ReviewModerationController.cs  ReviewsController.cs  StaffAdminController.cs  StorageController.cs  TrackingController.cs  UploadsController.cs
src/VladiCore.Api/Handlers/: PreflightRequestsHandler.cs  RequestLoggingHandler.cs
src/VladiCore.Api/Infrastructure/: ApiException.cs  ExceptionHandlingMiddleware.cs  HashUtility.cs  MemoryCacheProvider.cs  RateLimiter.cs  ServiceContainer.cs
src/VladiCore.Api/Infrastructure/Database/: DatabaseProvisioningHostedService.cs  DatabaseSchemaInitializer.cs  MigrationTableDefinitionValidator.cs
src/VladiCore.Api/Infrastructure/Hud/: HudDemoConfigOptions.cs  HudDemoConfigSeeder.cs
src/VladiCore.Api/Infrastructure/ObjectStorage/: IObjectStorageService.cs  S3StorageService.cs
src/VladiCore.Api/Infrastructure/Options/: JwtOptions.cs  ReviewOptions.cs  S3Options.cs
src/VladiCore.Api/Infrastructure/Security/: JwtSecurityKeyFactory.cs
src/VladiCore.Api/Middleware/: RequestLoggingMiddleware.cs  RequestLoggingMiddlewareExtensions.cs
src/VladiCore.Api/Models/: AnalyticsItemDto.cs
src/VladiCore.Api/Models/Auth/: AuthResponse.cs  LoginRequest.cs  LoginRequestValidator.cs  RefreshRequest.cs  RefreshRequestValidator.cs  RegisterRequest.cs  RegisterRequestValidator.cs
src/VladiCore.Api/Models/Catalog/: CategoryDto.cs  CreateCategoryRequest.cs  CreateCategoryRequestValidator.cs  CreateProductRequest.cs  CreateProductRequestValidator.cs  ProductDto.cs
src/VladiCore.Api/Models/Staff/: BranchDto.cs  CreateBranchRequest.cs  CreateBranchRequestValidator.cs  CreateEmployeeRequest.cs  CreateEmployeeRequestValidator.cs
src/VladiCore.Api/Properties/: AssemblyInfo.cs  launchSettings.json
src/VladiCore.Api/Services/: JwtTokenService.cs  RatingService.cs
src/VladiCore.Api/Swagger/: RequestExamplesSchemaFilter.cs
src/VladiCore.App/: DbSeeder.cs  VladiCore.App.csproj
src/VladiCore.App/Exceptions/: AppException.cs
src/VladiCore.App/Options/: JwtOptions.cs
src/VladiCore.App/Services/: AuthResult.cs  AuthService.cs  IAuthService.cs  IJwtService.cs  IPasswordHasher.cs  IStaffService.cs  JwtService.cs  Pbkdf2PasswordHasher.cs  StaffService.cs
src/VladiCore.Data/: AppDbContext.cs  VladiCore.Data.csproj
src/VladiCore.Data/Configurations/: BranchConfiguration.cs  CartConfiguration.cs  CartItemConfiguration.cs  CategoryConfiguration.cs  EmployeeConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  PaymentConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductVariantConfiguration.cs  RefreshTokenConfiguration.cs  ReviewConfiguration.cs  RoleConfiguration.cs  StockConfiguration.cs  UserAddressConfiguration.cs  UserConfiguration.cs
src/VladiCore.Data/Contexts/: AppDbContext.cs  AppDbContextFactory.cs  VladiCoreContext.cs
src/VladiCore.Data/Identity/: ApplicationUser.cs
src/VladiCore.Data/Infrastructure/: MySqlConnectionFactory.cs  SqlScriptParser.cs
src/VladiCore.Data/Migrations/: 20240901000000_Init.cs  20250901144452_InitialCreate.Designer.cs  20250901144452_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/VladiCore.Data/Provisioning/: DatabaseProvisioningOptions.cs  ISchemaBootstrapper.cs  SchemaBootstrapper.cs  SqlScriptDirectoryScanner.cs
src/VladiCore.Data/Repositories/: EfRepository.cs  IRepository.cs
src/VladiCore.Domain/: VladiCore.Domain.csproj
src/VladiCore.Domain/DTOs/: AuthResponse.cs  AutoBuildRequest.cs  (+28 more)
src/VladiCore.PcBuilder/: VladiCore.PcBuilder.csproj
src/VladiCore.PcBuilder/Exceptions/: AutoBuildException.cs
src/VladiCore.PcBuilder/Services/: IPcAutoBuilderService.cs  IPcCompatibilityService.cs  PcAutoBuilderService.cs  PcCompatibilityService.cs
src/VladiCore.Recommendations/: VladiCore.Recommendations.csproj
src/VladiCore.Recommendations/Services/: IPriceHistoryService.cs  IRecommendationService.cs  PriceHistoryService.cs  RecommendationService.cs
src/VladiCore.Tests/: VladiCore.Tests.csproj
src/VladiCore.Tests/Controllers/: AuthControllerTests.cs  CategoryControllerTests.cs  PcControllerTests.cs  ProfileControllerTests.cs  PublicEndpointsTests.cs
src/VladiCore.Tests/Domain/: TrackViewDtoTests.cs
src/VladiCore.Tests/Infrastructure/: MigrationTableDefinitionValidatorTests.cs  SchemaBootstrapperColumnDefinitionParserTests.cs  SqlScriptDirectoryScannerTests.cs  SqlScriptParserTests.cs  TestConfiguration.cs  TestDatabaseFixture.cs
src/VladiCore.Tests/Infrastructure/Hud/: HudDemoConfigSeederTests.cs
src/VladiCore.Tests/Infrastructure/Security/: JwtSecurityKeyFactoryTests.cs
src/VladiCore.Tests/PcBuilder/: PcAutoBuilderServiceTests.cs
src/VladiCore.Tests/Services/: PcCompatibilityServiceTests.cs  PriceHistoryServiceTests.cs  RecommendationServiceTests.cs
tests/VladiCore.Api.Tests/: AnonymousAccessTests.cs  AuthFlowTests.cs  CorsTests.cs  PingEndpointTests.cs  TestApplicationFactory.cs  VladiCore.Api.Tests.csproj
(+40 files in other folders)
