# первый деплой можно оставить latest, дальше CI будет писать SHA
IMAGE_TAG=5b5d1200067af017ee673589a66b3763379324cd

JWT_KEY=5n6X6HHlrHxh2RpzkpAo/JrlI5a/onVxt3R8zcWbRRQ=
POSTGRES_CONNSTR=Host=postgres;Port=5432;Database=shinozaki_db;Username=aichishinozaki;Password=aichishinozaki651

